============================================================
CREDENCIAIS DO ADMINISTRADOR
============================================================
Usuário: admin
Senha: R+slp2OkGEQGnQ3OoWnv3w==
============================================================
IMPORTANTE: Salve estas credenciais em local seguro!
============================================================

Hash da senha (para inserir no banco):
73da2232c4bc2db439e42cc8bcf0d796:ee37ad4fdcc26e42e37e5d50fbf288d4ccafd9d67deb47243d91b2ba638f0a954eb08a77e8503ba86f8f13c9c803eb59364c7cc6fcd8dd9f8a5bba9b053e2ae4
